<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="con">
      <div class="header">Etch-a-Sketch</div>
      <div class="content">
    <div class="nav">
      
      
      <button class="btn black">BLACK</button>

      <button class="btn rgbtn">RGB</button>

      <button class="btn toggle">TOGGLE</button>

      <button class="btn clear">CLEAR</button>
      
      <button class="btn resize">CHANGE SIZE</button>

    </div>
    <div class="wrapper"></div>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>